[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
monitor_port = COM20

lib_deps = mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14     ; for Firebase integration                                              ; for orientation detection
    tinyu-zhao/TinyGPSPlus-ESP32@^0.0.2                                             ; for GPS location
    madhephaestus/ESP32Servo@^3.0.5
    wnatth3/WiFiManager@^2.0.16-rc.2                                                ; for wifi network configuration

build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCONFIG_MBEDTLS_DYNAMIC_BUFFER=1
    -DCONFIG_BT_ALLOCATION_FROM_SPIRAM_FIRST=1
    -DCONFIG_SPIRAM_CACHE_WORKAROUND=1

board_build.partitions = huge_app.csv
