[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
monitor_port = COM12
monitor_rts = 0
monitor_dtr = 0

lib_deps =  mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14

build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCONFIG_MBEDTLS_DYNAMIC_BUFFER=1
    -DCONFIG_BT_ALLOCATION_FROM_SPIRAM_FIRST=1
    -DCONFIG_SPIRAM_CACHE_WORKAROUND=1

board_build.partitions = huge_app.csv